# Database settings
DB_ENGINE=db_engine_name
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password
DB_HOST=db_host_address
DB_PORT=db_port_number

# Other important environment variables
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=list_of_allowed_host